{
  "name": "HTML Seed by Aparecium Labs",
  "description": "A starter kit for HTML5 static website development with a congenial build process",
  "repository": "https://github.com/brionmario/html-seed",
  "logo": "https://raw.githubusercontent.com/brionmario/html-seed/master/docs/readme-resources/html-seed.svg?sanitize=true",
  "keywords": [
    "gulp",
    "css",
    "sass",
    "html",
    "responsive",
    "apareciumlabs",
    "seed"
  ]
}
